{
    "name": "betacie/mangopay-bundle",
    "description": "MangoPay Bundle",
    "license": "MIT",
    "require": {
        "symfony/symfony": "~2.3",
        "betacie/mangopay-sdk": "~0.2"
    },
    "authors": [
        {
            "name": "yoye",
            "email": "y.aparici@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {"Betacie\\Bundle\\MangoPayBundle": ""}
    },
    "target-dir": "Betacie/Bundle/MangoPayBundle"
}
